server {
    listen 4200;
    server_name tp3-front;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /rest/api {
        proxy_pass http://tp3-back:8080/rest/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
